<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Movers</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./assets/aos/css/aos.css" />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div id="header"></div>
    <main>
      <section class="container text-center">
        <h1 class="mb-3">Get in Touch with Us</h1>
        <p class="lead">
          We’re here to assist you with all your moving and transport needs.
          Whether you have a question, need a quote, or want to provide
          feedback, feel free to reach out to us. Our team is dedicated to
          providing exceptional customer service and ensuring a smooth
          experience from start to finish.
        </p>
        <p>
          Use the contact form below to send us a message, or find our contact
          details and office location on the map. We look forward to hearing
          from you and assisting with your moving requirements.
        </p>
      </section>

      <section class="contact-section container">
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="contact-form">
              <h2 class="mb-4">Get in Touch</h2>
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" required />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="tel" class="form-control" id="phone" />
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="4"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary primary-bg">
                  Send Message
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-details">
              <h2 class="mb-4">Contact Details</h2>
              <p>
                <strong>Address:</strong> 123 Main Street, Jeddah, Saudi Arabia
              </p>
              <p><strong>Phone:</strong> +966 123 4567</p>
              <p>
                <strong>Email:</strong>
                <a href="mailto:info@movers.com">info@movers.com</a>
              </p>
              <p><strong>Office Hours:</strong> Mon - Fri: 9:00 AM - 6:00 PM</p>
              <div class="mt-4">
                <h5>Find Us On The Map</h5>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14756.879523683178!2d39.12358062769589!3d21.585925114751016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1605d19b9f8d8d7f%3A0xaffff1e3f4a6746!2sJeddah%2C%20Saudi%20Arabia!5e0!3m2!1sen!2sus!4v1693830742871!5m2!1sen!2sus"
                  width="100%"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="footer"></div>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./assets/aos/js/aos.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
